#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.121.37:3306/thinker?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=3abb9988
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/mystyle;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

jpushmasterSecret=4f314d71d3aeab967ce1b313
jpushappKey=9745b976d3936a342ab3f89c
jpushtimeToLive=864000
jpushdeviceEnumDevice=Android
jpushapnsProduction=false
