83313901  


http://blog.csdn.net/baronyang/article/details/8611614 (jquery easyui 动态查询)

http://www.cnblogs.com/Philoo/archive/2011/11/17/jeasyui_api_index.html (easyui api)


周1

http://www.quanlei.com/2011/10/2817.html(hibernate onetomany错误解决)


6 11 18 19 21 22


http://zhidao.baidu.com/question/108907204.html(正则表达式数字)
885
http://blog.sina.com.cn/s/blog_5e0d59fb0100qj5d.html (highcharts 去除链接)

未完成表格：6,11,12 13（生成表名问题）


7L2V-KX3E



土地利用 水库堤坝情况检查 鱼类质量 人文景观


Hibernate: select count(*) as col_0_0_ from BSP_QSES qses0_ where 1=2 or qses0_.NAME like '%丽江市%' or qses0_.MGDP like '%丽江市%' or qses0_.MGDPGR like '%丽江市%' or qses0_.MLITOV like '%丽江市%' or qses0_.MHIO like '%丽江市%' or qses0_.MTOOGC like '%丽江市%' or qses0_.MTOVOEC like '%丽江市%' or qses0_.MTOVOTTI like '%丽江市%' or qses0_.MPCAOV like '%丽江市%' or qses0_.MPACI like '%丽江市%' or qses0_.MAIOUR like '%丽江市%' or qses0_.MTFI like '%丽江市%' or qses0_.MPCAE like '%丽江市%'


http://www.blogjava.net/maverick1003/articles/236575.html (jstl)

mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar

org.hibernate.HibernateException: saveOrUpdate is not valid without active transaction
	
Description	Resource	Path	Location	Type
Project build error: 'packaging' with value 'war' is invalid. Aggregator projects require 'pom' as packaging.	pom.xml	/mystyle	line 8	Maven pom Loading Problem


　有人告诉我，世上再也没有比爱情更复杂的东西了，我二话不说，一本《代码大全》摔在他脸上。


http://www.w3cfuns.com/

445924691


http://www.cnblogs.com/nianming/archive/2012/07/22/2604205.html (openlayers)


http://192.168.1.13:6080/arcgis/services/LGH/MapServer/WmsServer?LAYERS=0%2C1%2C2%2C3%2C4%2C5%2C6&SERVICE=WMS&VERSION=1.1.0&REQUEST=GetFeatureInfo&SRS=EPSG%3A4326&BBOX=27.509765625,100.634765625,27.59765625,100.72265625&WIDTH=256&HEIGHT=256


<?xml version='1.0' encoding='UTF-8'?><wfs:GetFeature service='WFS' version='1.1.0' xmlns:wfs='http://www.opengis.net/wfs' xmlns:gml='http://www.opengis.net/gml' xmlns:ogc='http://www.opengis.net/ogc' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/wfs.xsd'><wfs:Query typeName='LGH:村' srsName='EPSG:4326' ><wfs:PropertyName>LGH:名称</wfs:PropertyName><ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"><ogc:Not><ogc:PropertyIsEqualTo matchCase="true"><ogc:PropertyName>LGH:名称</ogc:PropertyName><ogc:Literal>*小落水*</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Not></ogc:Filter></wfs:Query></wfs:GetFeature> 

http://wenku.baidu.com/link?url=1QEMhoxqqCQwCy99mtGwkCnuk2kaDwZJlRf-bxZkG7yVHE-0hl2vFaMVitRFldqLFbGH8ipH73JY4vv6O6l3jx5njbtwAFZYNqpkUngOHzu


EXP lghhubuser/lghhubuser@lghhubuser BUFFER=64000 FILE=C:\lgh.DMP OWNER=lghhbuser


http://www.cnblogs.com/hejunrex/archive/2011/11/17/2252193.html(jquery validate)


http://my.oschina.net/zxu/blog/155185 (jquery 支持{})


http://blog.csdn.net/mickey_miki/article/details/8240477 (jquery datatable);


http://www.kuiyu.net/art-34.html(bootstrap 可以图标)


mvn install:install-file -Dfile=d:/ant-1.7.0.jar -DgroupId= -DartifactId=上面的artifactId -Dversion=上面的version -Dpackaging=jar


rgb(47, 126, 216) rgb(38, 60, 83) rgb(164, 213, 58) rgb(170, 25, 25)


git@github.com:FDVSolutions/DynamicJasper.git

git@github.com:FDVSolutions/DynamicJasper-Struts2.git


$.each($(".tTable"),function(i,item){
	$(item).find("tr").length
	var lsize = $(item).parent().next().children(":first");
});

http://blog.csdn.net/baolong47/article/details/9102529 (json防止死循环)


config.js
proxy.jsp
headerAdd.jsp
mainMap.htm


[10:30:51] 服务发布成功。
[10:30:51] 本次操作成功发布了以下服务
[10:30:51] 空间分析服务:http://localhost:8090/iserver/services/spatialAnalysis-p6local/restjsr
[10:30:51] 数据服务:http://localhost:8090/iserver/services/data-p6local/rest
[10:30:51] 地图服务:http://localhost:8090/iserver/services/map-p6local/rest



Select idx_name,idx_status from ctxsys.ctx_indexes; 


drop index IND_LAWS_CONTENT force


185.31.17.184  github.global.ssl.fastly.net

1.统一管理包，升级
2.项目不依赖与开发工具
3.模块化
4.各种插件，集成测试，部署
5.




